"""""""""""""
" GENERAL
"""""""""""""

set hidden

"Set tab as spaces
set expandtab sw=2 ts=2

" Turn number lines on
set number

" No visual bell
set novisualbell

" Set syntax on specific files
autocmd BufNewFile,BufRead *.ejs set syntax=jst

" Make `jj` and `jk` throw you into normal mode
inoremap jj <esc>
inoremap jk <esc>

" Disable cursorline on nerdtree
autocmd Filetype nerdtree setlocal nocursorline

"****** Reselect visual block after indent
vnoremap < <gv
vnoremap > >gv

" Maintain undo history between sessions
" Set up mkdir ~/.vim/undodir on set up to save all undodir in same place
set undofile
set undodir=~/.vim/undodir

set wildmenu
set wildmode=list:longest,full

" Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
  let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
endif

" Fix delay for cursor refresh between insert and normal
set ttimeout
set ttimeoutlen=1
set listchars=tab:>-,trail:~,extends:>,precedes:<,space:.
set ttyfast

"""""""""""""""""""""""""""""""
" COLORSCHEME AND VISUAL TWEAKS
"""""""""""""""""""""""""""""""

" Remove whitespace indicators
set nolist

if (has("termguicolors"))
 set termguicolors
endif

set guifont=Fira\ Code:h16
set guioptions-=T guioptions-=e guioptions-=L guioptions-=r

" Set colorscheme
syntax enable
let base16colorspace=256
colorscheme base16-flat

autocmd VimEnter,Colorscheme * :hi VertSplit cterm=NONE ctermbg=NONE ctermfg=DarkGray
autocmd VimEnter,Colorscheme * :hi CursorLine cterm=bold ctermbg=DarkGray
autocmd VimEnter,Colorscheme * :hi LineNr cterm=NONE ctermbg=NONE ctermfg=Gray
autocmd VimEnter,Colorscheme * :hi Visual ctermbg=Black
autocmd VimEnter,Colorscheme * :hi Normal ctermbg=NONE
autocmd VimEnter,Colorscheme * :hi SignColumn ctermbg=NONE cterm=NONE guibg=None
autocmd VimEnter,Colorscheme * :hi GitGutterAdd ctermbg=NONE ctermfg=DarkGreen
autocmd VimEnter,Colorscheme * :hi GitGutterDelete ctermbg=NONE ctermfg=DarkRed
autocmd VimEnter,Colorscheme * :hi GitGutterChange ctermbg=NONE ctermfg=Yellow
autocmd VimEnter,Colorscheme * :hi GitGutterChangeDelete ctermbg=NONE ctermfg=DarkYellow
autocmd VimEnter,Colorscheme * :hi SyntasticErrorSign ctermbg=NONE ctermfg=DarkRed
autocmd VimEnter,Colorscheme * :hi SyntasticWarningSign ctermbg=NONE ctermfg=Yellow
autocmd VimEnter,Colorscheme * :hi TabLineFill ctermfg=NONE ctermbg=NONE
autocmd VimEnter,Colorscheme * :hi TabLine ctermfg=Blue ctermbg=NONE
autocmd VimEnter,Colorscheme * :hi TabLineSel ctermfg=Red ctermbg=NONE
autocmd VimEnter,Colorscheme * :hi StatusLine cterm=underline ctermbg=NONE ctermfg=Blue
autocmd VimEnter,Colorscheme * :hi StatusLineNC cterm=underline ctermbg=NONE ctermfg=Red
autocmd VimEnter,Colorscheme * :hi Todo ctermbg=NONE

" Always show gitgutter
let g:gitgutter_sign_column_always = 1
let g:gitgutter_sign_added = '❚'
let g:gitgutter_sign_modified = '❚'
let g:gitgutter_sign_removed = '❚'
let g:gitgutter_sign_modified_removed = '❚'

set guifont=Monaco:h16
set guioptions-=T guioptions-=e guioptions-=L guioptions-=r

augroup vimrc
  autocmd!
  autocmd GuiEnter * set columns=120 lines=70 number
augroup END

" Remove annoying vertical color column
set cc=
