" Make `jj` and `jk` throw you into normal mode
inoremap jj <esc>
inoremap jk <esc>

" Disable cursorline on nerdtree
:autocmd Filetype nerdtree setlocal nocursorline

"****** Reselect visual block after indent
vnoremap < <gv
vnoremap > >gv

" Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
  let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
endif

if (has("termguicolors"))
 set termguicolors
endif

" Set colorscheme
syntax enable
let base16colorspace=256
colorscheme base16-flat

:autocmd VimEnter,Colorscheme * :hi VertSplit cterm=NONE ctermbg=NONE ctermfg=DarkGray
:autocmd VimEnter,Colorscheme * :hi CursorLine cterm=bold ctermbg=DarkGray
:autocmd VimEnter,Colorscheme * :hi LineNr cterm=NONE ctermbg=NONE ctermfg=Gray
:autocmd VimEnter,Colorscheme * :hi Visual ctermbg=Black
:autocmd VimEnter,Colorscheme * :hi Normal ctermbg=NONE
:autocmd VimEnter,Colorscheme * :hi SignColumn ctermbg=NONE cterm=NONE guibg=Black
:autocmd VimEnter,Colorscheme * :hi GitGutterAdd ctermbg=NONE ctermfg=DarkGreen
:autocmd VimEnter,Colorscheme * :hi GitGutterDelete ctermbg=NONE ctermfg=DarkRed
:autocmd VimEnter,Colorscheme * :hi GitGutterChange ctermbg=NONE ctermfg=Yellow
:autocmd VimEnter,Colorscheme * :hi GitGutterChangeDelete ctermbg=NONE ctermfg=DarkYellow
:autocmd VimEnter,Colorscheme * :hi SyntasticErrorSign ctermbg=NONE ctermfg=DarkRed
:autocmd VimEnter,Colorscheme * :hi SyntasticWarningSign ctermbg=NONE ctermfg=Yellow
:autocmd VimEnter,Colorscheme * :hi TabLineFill ctermfg=NONE ctermbg=NONE
:autocmd VimEnter,Colorscheme * :hi TabLine ctermfg=Blue ctermbg=NONE
:autocmd VimEnter,Colorscheme * :hi TabLineSel ctermfg=Red ctermbg=NONE
:autocmd VimEnter,Colorscheme * :hi StatusLine cterm=underline ctermbg=Black ctermfg=Blue
:autocmd VimEnter,Colorscheme * :hi StatusLineNC cterm=underline ctermbg=Black ctermfg=Red
:autocmd VimEnter,Colorscheme * :hi Todo ctermbg=NONE

 " Always show gitgutter
:let g:gitgutter_sign_column_always = 1
:let g:gitgutter_sign_added = '❚'
:let g:gitgutter_sign_modified = '❚'
:let g:gitgutter_sign_removed = '❚'
:let g:gitgutter_sign_modified_removed = '❚'

